{
  "name": "timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --port 3000"
  },
  "author": "htmlclassic",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
